============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.3.2, py-1.8.0, pluggy-0.13.1
rootdir: /home/Derves/test/u2/lab2
collected 0 items

============================ no tests ran in 0.00s =============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  03:49:28 PM

Доброго вечора

Date is:  12-17-2019
