============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-5.3.2, py-1.8.0, pluggy-0.13.1
rootdir: /home/Derves/u2/lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.76s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  03:40:27 PM

Доброго вечора

Date is:  12-17-2019
